#######################################################################
#              function to add platform-dependent alias               #
#######################################################################

function add_alias() {
    # set a platform-dependent alias:
    #
    #   add_alias alias linux-command mac-command
    #
    # add_alias(h, 'hg') is equivalent to `alias h='hg'`
    if [ -z ${3+x} ]; then
        alias $1="$2";
    else
        UNAME=$(uname)
        if [[ $UNAME == 'Linux' ]]; then
            alias $1="$2"
        elif [[ $UNAME == 'Darwin' ]]; then
            alias $1="$3"
        fi
    fi;
}

#######################################################################
#                generic, platform-independent aliases                #
#######################################################################

# alias g='git' # defined in bashrc-macosx and bashrc-linux

add_alias c "clear"

add_alias grep "grep --color=auto"

add_alias m "make"

add_alias mu "mupdf" "mupdf"

add_alias nv "nvim"

add_alias s "sage"

add_alias o "/usr/bin/gio open" "open"

add_alias icp "cp -i"
add_alias imv "mv -i"

add_alias l  "eza"
add_alias ll "eza --long --header --git"
add_alias la "eza --long --header --git --all"
add_alias lt "eza --long --sort newest"

add_alias ls "ls --color=auto" "ls -G"
add_alias lv "ls --color=auto -v" 'lsort(){ ls -G "$@" | sort -V ;  unset -f lsort; }; lsort'

add_alias t "tmux"

# combine cd and (eza or ls) into one command;
# NOTE: use `builtin cd` to access the builtin command
function cd {
    builtin cd "$@" && command eza 2>/dev/null || ls
}
