#######################################################################
#              function to add platform-dependent alias               #
#######################################################################

function add_alias() {
    # set a platform-dependent alias:
    #
    #   add_alias alias linux-command mac-command
    #
    # add_alias(h, 'hg') is equivalent to `alias h='hg'`
    if [ -z ${3+x} ]; then
        alias $1="$2";
    else
        UNAME=$(uname)
        if [[ $UNAME == 'Linux' ]]; then
            alias $1="$2"
        elif [[ $UNAME == 'Darwin' ]]; then
            alias $1="$3"
        fi
    fi;
}

#######################################################################
#                generic, platform-independent aliases                #
#######################################################################

# alias g='git' # defined in bashrc-macosx and bashrc-linux

add_alias h "hg"

add_alias grep "grep --color=auto"

add_alias m "make"

add_alias mu "mupdf" "open -a Skim.app"

add_alias s "sage"

add_alias o "/usr/bin/gvfs-open" "open"

add_alias l "ls --color=auto" "ls -G"
add_alias ls "ls --color=auto" "ls -G"
add_alias la "ls --color=auto -a" "ls -G a"
add_alias ll "ls --color=auto -lsh" "ls -G -lsh"
add_alias lrt "ls --color=auto -lrt" "ls -G -lrt"

# set the TERM in tmux so that tmux plays nicely with vim colorscheme
# https://github.com/krisleech/vimfiles/wiki/Fix-solarized-theme-in-tmux
add_alias tmux "TERM=screen-256color-bce tmux"
add_alias t "TERM=screen-256color-bce tmux"

function cd {
    builtin cd "$@" && ls --color=auto -F
}
