# bash completion
if [ -f /usr/local/etc/bash_completion ]; then
    source /usr/local/etc/bash_completion
elif [ -f /opt/bash-completion/etc/bash_completion ]; then
    # set environment variables to relocate the bash_completion script
    BASH_COMPLETION_ROOT_DIR=/opt/bash-completion
    BASH_COMPLETION=${BASH_COMPLETION_ROOT_DIR}/etc/bash_completion
    BASH_COMPLETION_DIR=${BASH_COMPLETION_ROOT_DIR}/etc/bash_completion.d
    BASH_COMPLETION_COMPAT_DIR=${BASH_COMPLETION_ROOT_DIR}/etc/bash_completion.d
    source /opt/bash-completion/etc/bash_completion
fi

# git alias (with tab completion)
source $BASHCONF_DIR/scripts/git.bash

# VIM: alias vi to macvim if available or
# alias vi to `vi -X` so that it does not launch the X server
if [[ -e "/Applications/MacVim.app" ]]; then
    VIMAPP="/Applications/MacVim.app/Contents/MacOS/Vim"
    alias vim=$VIMAPP
    alias vi=$VIMAPP
elif [[ -f "/usr/local/bin/vim" ]]; then
    alias vim="/usr/local/bin/vim -X"
    alias vi="/usr/local/bin/vi -X"
fi

# aliases to open apps from the command line
alias skim="open -a /Applications/Skim.app"
alias xournalpp="open -a /Applications/Xournal++.app"

############
#  prompt  #
############

HOSTNAME=$(hostname -s)
if [[ $HOSTNAME == *Mac-Pro ]]; then
PROMPT_COMMAND='DIR=`pwd|sed -e "s!$HOME!~!"`; if [ ${#DIR} -gt 58 ]; then CurDir=${DIR:0:12}...${DIR:${#DIR}-43}; else CurDir=$DIR; fi'
export PS1="
\001\033[32m\002«\D{%Y-%m-%d}|\001\033[32m\002\t|\001\033[32m\002\${CurDir}»
\001\033[46m\002\033[30m\002\h\001\033[00m\002: "
fi;
if [[ $HOSTNAME == *MacBook-Pro ]]; then
PROMPT_COMMAND='DIR=`pwd|sed -e "s!$HOME!~!"`; if [ ${#DIR} -gt 58 ]; then CurDir=${DIR:0:12}...${DIR:${#DIR}-43}; else CurDir=$DIR; fi'
export PS1="
\001\033[32m\002«\D{%Y-%m-%d}|\001\033[32m\002\t|\001\033[32m\002\${CurDir}»
\001\033[100m\002\033[97m\002\h\001\033[00m\002: "
fi;
