# git alias (with tab completion)
source $BASHCONF_DIR/scripts/git.bash

# alias open to gio open
alias open='/usr/bin/gio open'     # gnome-open replacement

# shutter is the new skitch
alias skitch=/usr/bin/shutter

# turn off gnome-keyring to get rid of the following warning when using git:
# WARNING: gnome-keyring:: couldn't connect to: /tmp/keyring-...: No such file or directory
# Reference: http://askubuntu.com/questions/243210/why-do-i-get-this-warning-from-gnome-keyring-in-xubuntu
unset GNOME_KEYRING_CONTROL

############
#  prompt  #
############

PROMPT_COMMAND='DIR=`pwd|sed -e "s!$HOME!~!"`; if [ ${#DIR} -gt 58 ]; then CurDir=${DIR:0:12}...${DIR:${#DIR}-43}; else CurDir=$DIR; fi'
export PS1="
\001\033[32m\002«\D{%Y-%m-%d}|\001\033[32m\002\t|\001\033[32m\002\${CurDir}»
\001\033[34m\002\h:\001\033[00m\002 "
