# prompt
PROMPT_COMMAND='DIR=`pwd|sed -e "s!$HOME!~!"`; if [ ${#DIR} -gt 58 ]; then CurDir=${DIR:0:12}...${DIR:${#DIR}-43}; else CurDir=$DIR; fi'
export PS1="
\[\033[32m\]«$(date +%F)|\[\033[32m\]\t|\[\033[32m\]\${CurDir}»
\[\033[34m\]\h:\[\033[00m\] "

# git alias (with tab completion)
alias g='git'
source $BASHCONF_DIR/scripts/git-completion.bash
complete -o default -o nospace -F _git g

# MacVIM
if [[ -e "/Applications/MacPorts/MacVim.app" ]]; then
    VIMAPP="/Applications/MacPorts/MacVim.app/Contents/MacOS/Vim"
else
    VIMAPP="/Applications/MacVim.app/Contents/MacOS/Vim"
fi
alias vim=$VIMAPP
alias vi=$VIMAPP

# SKIM
alias skim="open -a /Applications/Skim.app"

## hg configuration
alias hg='sage -hg'
