
################################
#  Fix PATH for TeX Live 2016  #
################################

# remove /usr/texbin from PATH
PATH=${PATH%:\/usr\/texbin\//}

# add /Library/TeX/texbin to PATH
PATH=$PATH:/Library/TeX/texbin
export PATH=$PATH

###########################
#  Set PATH for Python 3  #
###########################

py3ver=$(basename $(ls -d /Library/Frameworks/Python.framework/Versions/3* | sort -V | tail -1))
PATH="/Library/Frameworks/Python.framework/Versions/$py3ver/bin:${PATH}"
export PATH
