############################
#  Confifure special keys  #
############################

# clear settings
setxkbmap -option

# map CapsLock to Ctrl
setxkbmap -option ctrl:nocaps

# set left Ctrl as Compose key
setxkbmap -option compose:lctrl

###################################################
#  Swap Alt and Command keys on the Mac Keyboard  #
###################################################
#
HOSTNAME=$(hostname)
if [ $HOSTNAME = "macbookpro" ]; then
    setxkbmap -option altwin:swap_alt_win
fi
